## Interface: 120007
## Title: CooldownReminder
## Notes: Shows a movable reminder when selected character spells are ready again.
## Notes-deDE: Zeigt eine verschiebbare Erinnerung, wenn ausgewaehlte Charakterzauber wieder bereit sind.
## Author: Codex
## Version: 1.7.1
## DefaultState: Enabled
## SavedVariablesPerCharacter: CooldownReminderDB
## Category: Combat
## IconTexture: Interface\Icons\spell_holy_borrowedtime

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\esMX.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Core.lua
Spells.lua
Reminder.lua
Options.lua
Events.lua
